{
  "name": "imgbb-uploader",
  "version": "1.0.2",
  "description": "Lightweight module to upload images through Imgbb API.",
  "main": "index.js",
  "dependencies": {
    "fs": "0.0.1-security",
    "request": "^2.88.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "npx standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheRealBarenziah/imgbb-uploader.git"
  },
  "keywords": [
    "imgbb",
    "imgbb-uploader"
  ],
  "author": "TheRealBarenziah",
  "license": "SEE LICENSE IN TARGARYEN_UNLICENSE",
  "bugs": {
    "url": "https://github.com/TheRealBarenziah/imgbb-uploader/issues"
  },
  "homepage": "https://github.com/TheRealBarenziah/imgbb-uploader#readme"
}
